<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Roll</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #dee90a;
        font-family: "Arial", sans-serif;
      }

      h1 {
        color: #1ace6e;
      }

      label {
        font-size: 16px;
        margin-bottom: 10px;
        color: #555;
      }

      input,
      select {
        padding: 8px;
        font-size: 14px;
        margin-bottom: 20px;
      }

      button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #3498db;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #2980b9;
      }

      #result {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <img
      height="800"
      src="https://cdn.shopify.com/s/files/1/1066/8352/files/Mystery_D100.gif?v=1693929607"
      alt="ERROR OCCURED"
      width="200"
      height="100"
    />
    <h1>Dice Roller</h1>

    <label for="diceType">Choose The Number Of Faces You Would Like:</label>
    <input
      type="number"
      id="diceType"
      min="1"
      placeholder="Enter number of faces"
    />

    <button onclick="rollDice()">Roll Dice</button>
    <p id="result"></p>

    <script>
      function rollDice() {
        const resultElement = document.getElementById("result");
        const diceTypeElement = document.getElementById("diceType");
        const selectedDiceType = parseInt(diceTypeElement.value);

        if (isNaN(selectedDiceType) || selectedDiceType < 1) {
          resultElement.textContent = "HAHAHAH YA DONE IT WRONG YA DUMBIE, TRY AGAIN WOULD YA!!";
          return;
        }
        const rollResult = Math.floor(Math.random() * selectedDiceType) + 1;
        resultElement.textContent = `You rolled a ${rollResult} on a ${selectedDiceType}-sided dice.`;
        console.log("hello");
      }
    </script>
  </body>
</html>
